# 27971-ITD-NEW

./: build.gradle
Hardware/: build.gradle
Hardware/src/main/java/com/qualcomm/hardware/gobilda/: Pinpoint.java
RobotCore/: versionNumbers.properties
RobotCore/src/main/java/com/qualcomm/robotcore/eventloop/opmode/: OpMode.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/: CommandGroups.java  CommandUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/subsystems/: DepositArm.java  DepositClaw.java  DepositWrist.java  Drive.java  Extendo.java  IntakeRotate.java  IntakeWrist.java  Lift.java  Wavedash.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: DriveDirectionDebugger.java  ResetAll.java  Tele.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/autos/: AdvancedSampleAuto.java  FiveSpec.java  FiveSpecAuto.java  FourSampNoPartner.java  FourSampleButBetter.java  SampleAutoNoPartnerAuto.java  SpecimineAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/test/: TestingOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pathing/: PathingConstants.kt  PidToPointBuilderKt.kt  PidToPointBuilderV3.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: PinpointDrive.java  WavedashMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: MathLib.kt  OffsetThing.java  PidToPointBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/controllers/: HolonomicRobotCentricController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/features/: DefaultMessage.java  Telem.java
TeamCode/src/main/res/xml/: robot.xml
