//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
// Custom definitions may go here
// Include common definitions from above.
apply from: '../build.common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.2"
    }
}
android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjvm-default=all"]
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':FtcRobotController')
    implementation project(':Hardware')
    implementation project(':RobotCore')
    implementation project(':FtcCommon')
    implementation project(':Vision')

    implementation 'org.firstinspires.ftc:gameAssets-FreightFrenzy:1.0.0'
    implementation "dev.frozenmilk.mercurial:Mercurial:1.0.2"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation("com.acmerobotics.slothboard:dashboard:0.2.2+0.4.16"){
        exclude group: "org.firstinspires.ftc"
    }
    implementation ("com.github.jdhs-ftc:road-runner-ftc-otos:a425f97d46"){
        exclude group: "com.acmerobotics.dashboard"
        exclude group: "org.firstinspires.ftc"

    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.0"){
        exclude group: "com.acmerobotics.dashboard"
        exclude group: "org.firstinspires.ftc"

    }
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
    implementation "dev.frozenmilk.dairy:Core:2.2.2"
    implementation "dev.frozenmilk.dairy:CachingHardware:1.0.0"
}